* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    color: #fff;
    line-height: 1.6;
  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 2rem 0;
  }
  
  header {
    background: rgba(0, 0, 0, 0.8);
    padding: 0.6rem 0;
    font-size: 0.9rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-weight: 600;
    font-size: 1rem;
  }
  
  nav {
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s ease;
  }
  nav a:hover {
    color: #00f7ff;
  }
  
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  
  .hero {
    text-align: center;
    padding: 100px 20px 80px;
    background: url('../img/hero-bg.jpg') center/cover no-repeat;
    background-blend-mode: overlay;
    margin-top: 70px;
  }
  .hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease-in-out;
  }
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .btn {
    background: linear-gradient(to right, #00f7ff, #00c9cc);
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
  }
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #00f7ff;
  }
  
  .tentang-section,
  .produk-section,
  .fitur-section {
    padding: 4rem 0;
    background: rgba(255, 255, 255, 0.05);
    text-align: center;
  }
  .tentang-section p {
    max-width: 700px;
    margin: 1rem auto 0;
  }
  
  .produk-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  .card {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    padding: 2rem;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  
  .fitur-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  .fitur-list li {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  .fitur-list li:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.2);
  }
  
  footer {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 0.7rem 0;
    font-size: 0.7rem;
  }
  footer a {
    color: #00f7ff;
    text-decoration: none;
  }
  
  #stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url("https://raw.githubusercontent.com/VincentGarreau/particles.js/master/demo/media/bg-stars.png");
    z-index: -1;
    opacity: 0.2;
    animation: moveStars 50s linear infinite;
  }
  @keyframes moveStars {
    0% { background-position: 0 0; }
    100% { background-position: 10000px 5000px; }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .produk-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background: #111; 
    padding: 20px;
    border-radius: 10px;
    min-width: 250px; 
    min-height: 200px; 
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #00f7ff;
    color: #000;
    border-radius: 20px;
    font-weight: bold;
  }

  .faq-section details {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

.faq-section details:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.faq-section summary {
  font-weight: 600;
  font-size: 16px;
}

.faq-section p {
  margin-top: 10px;
  font-size: 14px;
}

  